

//read
let req = new XMLHttpRequest();

req.onreadystatechange = () => {
  if (req.readyState == XMLHttpRequest.DONE) {
    console.log(req.responseText);
  }
};

req.open("GET", "https://api.jsonbin.io/b/<BIN_ID>", true);
req.setRequestHeader("secret-key", "<SECRET_KEY>");
req.send();


//update
let req = new XMLHttpRequest();

req.onreadystatechange = () => {
  if (req.readyState == XMLHttpRequest.DONE) {
    console.log(req.responseText);
  }
};

req.open("PUT", "https://api.jsonbin.io/b/<BIN_ID>", true);
req.setRequestHeader("Content-type", "application/json");
req.send('{"Sample": "Hello World"}');